spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=depozit;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=noua_parola
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

